# HueEffects

./: .editorconfig  .gitignore  Artikel_Philips_Hue.docx  Artikel_Philips_Hue.md  HueEffects.sln
HueEffects.Web/: HueEffects.Web.csproj  Options.cs  Program.cs  Startup.cs  appsettings.json  web.config
HueEffects.Web.IntegrationTests/: CustomWebApplicationFactory.cs  HueEffects.Web.IntegrationTests.csproj  IntegrationTestStartup.cs  TestHostFixture.cs  appsettings.json
HueEffects.Web.IntegrationTests/HomeController/: IndexTests.cs  UseWarmupEffectTests.cs  UseXmasEffectTests.cs
HueEffects.Web.IntegrationTests/Properties/: launchSettings.json
HueEffects.Web.UnitTests/: HueEffects.Web.UnitTests.csproj  StorageServiceTests.cs
HueEffects.Web/Controllers/: HomeController.cs
HueEffects.Web/EffectHandlers/: EffectHandler.cs  WarmupHandler.cs  XmasHandler.cs
HueEffects.Web/Models/: Effects.cs  EffectsConfig.cs  ErrorViewModel.cs
HueEffects.Web/Properties/: launchSettings.json
HueEffects.Web/Services/: BackgroundService.cs  StorageService.cs
HueEffects.Web/Views/: _ViewImports.cshtml
HueEffects.Web/Views/Home/: Index.cshtml  _WarmupEffect.cshtml  _XmasEffect.cshtml
HueEffects.Web/Views/Shared/: _Layout.cshtml
XmasEffect/: BuildLinuxContainer.bat  BuildLinuxContainer.sh  BuildWindowsContainer.bat  Dockerfile.Linux  Dockerfile.Windows  HueClient.cs  HueModels.cs  Program.cs  XmasEffect.cs  XmasEffect.csproj
XmasEffect/Properties/: launchSettings.json
