<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="WarmupEffectConfig.json" />
    <Content Remove="XmasEffectConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WarmupEffectConfig.json" />
    <None Include="XmasEffectConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.11.0" />
    <PackageReference Include="SunCalcNet" Version="1.1.0" />
  </ItemGroup>

</Project>
